openapi: 3.0.3
info:
  title: Microservicio Transaccion Banco 1.0
  description: |-
    Este microservicio permite realizar transacciones de retiros y depositos
  version: 1.0.0
servers:
  - url: http://localhost:8080

paths:
  /cliente/registro:
    post:
      summary: Agregar un cliente
      description: Agregar a un nuevo cliente
      operationId: registerCliente
      requestBody:
        description: Crear un nuevo cliente
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ClienteRequest'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ClienteResponse'
        '400':
          description: Error en la solicitud.
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    example: "Solicitud inválida. El campo 'dni' es obligatorio."


  /cliente/listClientes:
    get:
      summary: Listar Cliente
      operationId: listClientes
      description: Devuelte todos los clientes
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ClienteResponse'



  /cliente/clientever/{Clienteid}:
    get:
      summary: Encontrar cliente por ID
      description: Devuelve un cliente
      operationId: getClienteById
      parameters:
        - name: Clienteid
          in: path
          description: ID of pet to return
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ClienteResponse'

    put:
      summary: Actualizar un cliente existente
      description: Actualizar un cliente por id
      operationId: updateCliente
      parameters:
        - name: Clienteid
          in: path
          description: name that need to be deleted
          required: true
          schema:
            type: integer
      requestBody:
        description: Actualiza un cliente si tiene cuenta bancaria
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ClienteResponse'

      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ClienteResponse'


    delete:
      summary: Eliminar cliente
      description: This can only be done by the logged in user.
      operationId: deleteCliente
      parameters:
        - name: Clienteid
          in: path
          description: The name that needs to be deleted
          required: true
          schema:
            type: integer
      responses:
        '400':
          description: Invalid username supplied
        '404':
          description: User not found

  /cuenta/registro:
    post:
      summary: Agregar un cliente
      description: Agregar a un nuevo cliente
      operationId: registerCuenta
      requestBody:
        description: Crear un nuevo cliente
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CuentaRequest'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CuentaResponse'
        '400':
          description: Error en la solicitud.
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    example: "Solicitud inválida. El campo 'dni' es obligatorio."


  /cuenta/listCuentas:
    get:
      summary: Listar Cliente
      operationId: listCuentas
      description: Devuelte todos los clientes
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/CuentaResponse'

components:
  schemas:

    ClienteRequest:
      type: object
      properties:
        Clienteid:
          type: integer
          description: ID generado del cliente
        Nombres:
          type: string
          description: Nombres
        Apellidos:
          type: string
          description: Apellidos
        dni:
          type: string
          description: Numero de dni
        email:
          type: string
          format: email
          description: correo del cliente
      required:
        - Nombres
        - Apellidos
        - dni
        - email  
    
    ClienteResponse:
      type: object
      properties:
        Clienteid:
          type: integer
          description: ID generado del cliente
        Nombres:
          type: string
          description: Nombres
        Apellidos:
          type: string
          description: Apellidos
        dni:
          type: string
          description: Numero de dni
        email:
          type: string
          format: email
          description: correo del cliente
      required:
        - Nombres
        - Apellidos
        - dni
        - email
        
    
    CuentaRequest:
      type: object
      properties:
        Cuentaid:
          type: integer
          description: ID generado del cliente
        datosCliente:
          type: string
          description: ID generado del cliente
        numCuenta:
          type: string
          description: Nombres
        saldo:
          type: string
          description: Apellidos
        tipoCuenta:
          type: string
          description: Numero de dni
      required:
        - datosCliente
        - numCuenta
        - saldo
        - tipoCuenta
    
    CuentaResponse:
      type: object
      properties:
        Cuentaid:
          type: integer
          description: ID generado del cliente
        datosCliente:
          type: string
          description: Nombres
        numCuenta:
          type: string
          description: Apellidos
        saldo:
          type: string
          description: Numero de dni
        tipoCuenta:
          type: string
          description: correo del cliente
      required:
        - datosCliente
        - numCuenta
        - saldo
        - tipoCuenta






    
          
        
        
       
     
      
  
